@import './var.less';

#root {
  height: 100%;
}

a{
  cursor: none;
  text-decoration: none;
  outline:none;
  --webkit-tap-highlight-color: rgba(0,0,0,0);
}

.layout {
  &__loading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
  }
}
