// mixins
.size(@width; @height) {
  width: @width;
  height: @height;
}

.square(@size) {
  .size(@size; @size);
}

.reset-component() {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: @text-color;
  font-size: @font-size-base;
  font-variant: @font-variant-base;
  line-height: @line-height-base;
  list-style: none;
  font-feature-settings: @font-feature-settings-base;
}

.bd1-right {
  position: relative;
  &::before {
    position: absolute;
    right: 0;
    width: 1px;
    height: 200%;
    background: @gray-color;
    transform: scale(.3,.5) translate(0, -50%);
    content: ' ';
  }
}

.bd1-bottom(@size) {
  position: relative;
  &::before {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: @gray-color;
    transform: scale(1,@size);
    content: ' ';
  }
}
