@ant-prefix: ant;

// ----- Color -------
@primary-color: #ffda44;

@gray-color: #666;

@black: #000;

@red-color: #ff5756;

@green-color: #52c41a;

@white: #FFF;

@nav-text-color: @gray-color;

@text-color: @primary-color;

// ----- Font -------
@font-size-base: 14px;
