@import '../../../../styles/var.less';
@import '../../../../styles/mixin.less';

.p-cmp-home-list__item {
  display: flex;
  align-items: center;
  .iconfont {
    font-size: 24px !important;
  }

  &--right {
    display: flex;
    flex:1;
    align-items: center;
    justify-content: space-between;
    margin-left: 12px;
    padding: 15px 0;
    .bd1-bottom(0.1);
  }
}
