@import '../../styles/var.less';

.page-home {
  &__body {
    padding: 24px;
    &-tit {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      color: @gray-color;
    }
  }
}
