@import '../../../styles/var.less';

.cmp {
  &__nav {
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    &-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100px;
      color: @nav-text-color;
      font-size: 24px;

      &--active {
        color: @primary-color;
      }
    }
    &-icon {
      font-size: 38px;
    }
  }
}
