.layout {
  height: 100%;
  &__main {
    height: 100%;
  }

  &__main__body {
    display:flex;
    flex: 1;
    flex-direction:column;
    width: 100%;
    height: auto;
    height: ~"calc(100% - 100px)";
    overflow-y:scroll;

    --webkit-overflow-scrolling: touch;
  }

  &__route {
    position: relative;


    &-enter {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate3d(40px, 0, 0);
      opacity: 0;
    }

    &-enter-active {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate3d(0, 0, 0);
      opacity: 1;
      transition: all 300ms;
    }

    &-exit {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate3d(0, 0, 0);
      opacity: 1;
    }

    &-exit-active {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate3d(-40px, 0, 0);
      opacity: 0;
      transition: all 300ms;
    }
  }
}
